upstream backend_app {
    server backend;
}

upstream swagger_ui {
    server swagger;
}

server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;	

    location / {          
        if ($http_accept !~* "html") {
            return 418;
        }
        return 301 $scheme://$host/api-doc$uri;
    }

    location ~ ^/api-doc$ {
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
    }

    location ~ ^/api-doc(?:/(.*))?$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://swagger_ui/$1;
    }

    location /api-doc-data {
        try_files $uri $uri/ @backend;
    }
    
    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend_app;
    }

    include /config/*.conf;
}